# VseMarket

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooddelivery/: App.kt  (+5 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
dokka/html/: index.html  navigation.html
dokka/html/app/: package-list
dokka/html/app/com.example.vsemarket/: -card-payment-screen.html  -food-delivery-app.html  -payment-main-screen.html  -payment-navigation.html  -profile-screen.html  -sbp-payment-screen.html  index.html
dokka/html/app/com.example.vsemarket.data/: index.html
dokka/html/app/com.example.vsemarket.data/-app-database/: -app-database.html  index.html  order-dao.html  product-dao.html  user-dao.html
dokka/html/app/com.example.vsemarket.data/-cart-item/: -cart-item.html  index.html  product.html  quantity.html
dokka/html/app/com.example.vsemarket.data/-category/: -category.html  gradient.html  index.html  name.html  subcategories.html
dokka/html/app/com.example.vsemarket.data/-food-api/: get-categories.html  get-new-products.html  get-products-by-subcategory.html  get-products.html  get-recommended-products.html  index.html  search-products.html
dokka/html/app/com.example.vsemarket.data/-food-api-impl/: -food-api-impl.html  get-categories.html  get-new-products.html  get-products-by-subcategory.html  get-products.html  get-recommended-products.html  index.html  search-products.html
dokka/html/app/com.example.vsemarket.data/-food-data/: categories.html  index.html  products.html
dokka/html/app/com.example.vsemarket.data/-order-dao/: find-by-user.html  get-order-with-products.html  index.html  insert-order-products.html  insert-order.html
dokka/html/app/com.example.vsemarket.data/-order-data/: -order-data.html  index.html  order-date.html  order-id.html  user-id.html
dokka/html/app/com.example.vsemarket.data/-order-product-cross-ref/: -order-product-cross-ref.html  index.html  order-id.html  product-id.html  quantity.html
dokka/html/app/com.example.vsemarket.data/-order-with-products/: -order-with-products.html  index.html  order.html  products.html
dokka/html/app/com.example.vsemarket.data/-persistence/: clear-search-history.html  index.html  load-cart.html  load-profile.html  load-search-history.html  save-cart.html  save-profile.html  save-search-history.html
dokka/html/app/com.example.vsemarket.data/-product/: -product.html  attributes.html  category.html  description.html  id.html  images.html  index.html  is-favorite.html  name.html  price.html  subcategory.html
dokka/html/app/com.example.vsemarket.data/-product-api/: get-categories.html  get-new-products.html  get-products-by-subcategory.html  get-products.html  get-recommended-products.html  index.html  search-products.html
dokka/html/app/com.example.vsemarket.data/-product-api-impl/: -product-api-impl.html  get-categories.html  get-new-products.html  get-products-by-subcategory.html  get-products.html  get-recommended-products.html  index.html  search-products.html
dokka/html/app/com.example.vsemarket.data/-product-dao/: find-by-id.html  get-all.html  index.html  upsert-all.html
dokka/html/app/com.example.vsemarket.data/-product-data/: categories.html  index.html  products.html
dokka/html/app/com.example.vsemarket.data/-profile-data/: -profile-data.html  avatar-uri.html  email.html  index.html  phone.html  user-id.html  user-name.html  username.html
dokka/html/app/com.example.vsemarket.data/-subcategory/: -subcategory.html  color.html  index.html  name.html
dokka/html/app/com.example.vsemarket.data/-user-dao/: find-by-id.html  index.html  upsert.html
dokka/html/app/com.example.vsemarket.ui.components/: -bottom-navigation-bar.html  -category-card.html  -product-card.html  -search-bar.html  -search-results.html  -subcategory-card.html  index.html
dokka/html/app/com.example.vsemarket.ui.screens/: -cart-item-row.html  -cart-screen.html  -catalog-screen.html  -category-item.html  -dashed-divider.html  -edit-profile-screen.html  -favorites-screen.html  -home-screen.html  -product-detail-screen.html  -products-by-subcategory-screen.html  -search-screen.html  -subcategory-screen.html  index.html
dokka/html/app/com.example.vsemarket.ui.theme/: -favorite-gray.html  -food-delivery-theme.html  -fruit-green.html  -gray-background.html  -red-discount.html  -shapes.html  -vegetable-green.html  -white.html  -yellow.html  index.html
dokka/html/app/com.example.vsemarket.utils/: index.html
dokka/html/app/com.example.vsemarket.utils/-theme-manager/: -food-delivery-theme.html  index.html  is-dark-theme.html  restart-activity.html  save-theme.html
dokka/html/app/com.example.vsemarket.viewmodel/: index.html
dokka/html/app/com.example.vsemarket.viewmodel/-cart-view-model/: -cart-view-model.html  add-to-cart.html  cart-items.html  index.html  remove-from-cart.html  total-price.html  update-quantity.html
dokka/html/app/com.example.vsemarket.viewmodel/-catalog-view-model/: -catalog-view-model.html  categories.html  get-products-by-subcategory.html  index.html  products-by-subcategory.html
dokka/html/app/com.example.vsemarket.viewmodel/-favorites-view-model/: -favorites-view-model.html  favorites.html  index.html  toggle-favorite.html
dokka/html/app/com.example.vsemarket.viewmodel/-main-view-model/: -main-view-model.html  index.html  new-products.html  recommended-products.html  toggle-favorite.html
dokka/html/app/com.example.vsemarket.viewmodel/-search-view-model/: -search-view-model.html  index.html  search-error.html  search-products.html  search-results.html
dokka/html/app/com.example.vsemarket/-app/: -app.html  dark-theme.html  index.html  on-create.html  switch-theme.html
dokka/html/app/com.example.vsemarket/-main-activity/: -main-activity.html  index.html
dokka/html/app/com.example.vsemarket/-payment-activity/: -payment-activity.html  index.html
dokka/html/scripts/: pages.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
